<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="http://code.highcharts.com/highcharts.js"></script>
  <script src="http://code.highcharts.com/modules/exporting.js"></script>
	<script src="demographic.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700' rel='stylesheet' type='text/css'>
    <link href='css/styles.css' rel='stylesheet' type='text/css'>
</head>

<body>
<style>

</style>

  <div class = "header">
      <div class="topButtons">
    <div id="raceDropdown">
      <div class="dropdown">
    	  <button class="btn btn-primary dropdown-toggle" id="race_button" type="button" data-toggle="dropdown">Race&nbsp;&nbsp;<span class="caret"></span></button>
    		  <ul class="dropdown-menu">
    			   <li><a href="#" id = "0" class = "race">Asian</a></li>
    			   <li><a href="#" id = "1" class = "race">Black</a></li>
    			   <li><a href="#" id = "2" class = "race">Hawaiian</a></li>
    			   <li><a href="#" id = "3" class = "race">Hispanic</a></li>
    			   <li><a href="#" id = "4" class = "race">Native American</a></li>
    			   <li><a href="#" id = "5" class = "race">Two or More non-URM</a></li>
    			   <li><a href="#" id = "6" class = "race">Two or More URM</a></li>
    			   <li><a href="#" id = "7" class = "race">Unknown</a></li>
    			   <li><a href="#" id = "8" class = "race">White</a></li>
    		  </ul>
      </div>
    </div>

    <div id="majorDropdown">
  	   <div class="dropdown">
    		 <button class="btn btn-primary dropdown-toggle" id="major_button" type="button" data-toggle="dropdown">Major&nbsp;&nbsp;<span class="caret"></span></button>
    			 <ul class="dropdown-menu">
    				  <li><a href="#" class = "major" id = "-1">Random Major</a></li>
              <!-- index 1 --><li><a href="#" class = "major" id = "0">Aerospace Engineering</a></li>
              <li><a href="#" class = "major" id = "1">Afroamerican and African Studies</a></li>
              <li><a href="#" class = "major" id = "2">American Culture</a></li>
              <li><a href="#" class = "major" id = "3">Ancient Civilizations and Biblical Studies</a></li>
              <li><a href="#" class = "major" id = "4">Anthropology</a></li>
              <li><a href="#" class = "major" id = "5">Arabic,Armenian,Persian,Turkish & Islamic Studies</a></li>
              <li><a href="#" class = "major" id = "6">Architecture</a></li>
              <li><a href="#" class = "major" id = "7">Art and Design</a></li>
              <li><a href="#" class = "major" id = "8">Arts and Ideas</a></li>
              <li><a href="#" class = "major" id = "9">Asian Studies</a></li>
              <li><a href="#" class = "major" id = "10">Astronomy and Astrophysics</a></li>
              <li><a href="#" class = "major" id = "11">Athletic Training</a></li>
              <li><a href="#" class = "major" id = "12">Biochemistry</a></li>
              <li><a href="#" class = "major" id = "13">Biology</a></li>
              <li><a href="#" class = "major" id = "14">Biomedical Engineering</a></li>
              <li><a href="#" class = "major" id = "15">Biomolecular Science</a></li>
              <li><a href="#" class = "major" id = "16">Biophysics</a></li>
              <li><a href="#" class = "major" id = "17">Biopsychology, Cognition and Neuroscience</a></li>
              <li><a href="#" class = "major" id = "18">Brain, Behavior, and Cognitive Sciences</a></li>
              <li><a href="#" class = "major" id = "19">Business Administration</a></li>
              <li><a href="#" class = "major" id = "20">Cellular and Molecular Biology</a></li>
              <li><a href="#" class = "major" id = "21">Chemical Engineering</a></li>
              <li><a href="#" class = "major" id = "22">Chemistry</a></li>
              <li><a href="#" class = "major" id = "23">Civil Engineering</a></li>
              <li><a href="#" class = "major" id = "24">Classical Archaeology</a></li>
              <li><a href="#" class = "major" id = "25">Classical Civilization</a></li>
              <li><a href="#" class = "major" id = "26">Classical Language and Literature</a></li>
              <li><a href="#" class = "major" id = "27">Communication</a></li>
              <li><a href="#" class = "major" id = "28">Comparative Literature</a></li>
              <li><a href="#" class = "major" id = "29">Computer Engineering</a></li>
              <li><a href="#" class = "major" id = "30">Computer Science</a></li>
              <li><a href="#" class = "major" id = "31">Creative Writing - Literature</a></li>
              <li><a href="#" class = "major" id = "32">Dance</a></li>
              <li><a href="#" class = "major" id = "33">Dental Hygiene</a></li>
              <li><a href="#" class = "major" id = "34">Design & Production</a></li>
              <li><a href="#" class = "major" id = "35">Drama</a></li>
              <li><a href="#" class = "major" id = "36">Earth and Environmental Sciences</a></li>
              <li><a href="#" class = "major" id = "37">Earth System Science</a></li>
              <li><a href="#" class = "major" id = "38">Earth Systems Science and Engineering</a></li>
              <li><a href="#" class = "major" id = "39">Ecology and Evolutionary Biology</a></li>
              <li><a href="#" class = "major" id = "40">Education</a></li>
              <li><a href="#" class = "major" id = "41">Education-Secondary</a></li>
              <li><a href="#" class = "major" id = "42">Electrical Engineering</a></li>
              <li><a href="#" class = "major" id = "43">Elementary Education</a></li>
              <li><a href="#" class = "major" id = "44">Engineering</a></li>
              <li><a href="#" class = "major" id = "45">Engineering Physics</a></li>
              <li><a href="#" class = "major" id = "46">English</a></li>
              <li><a href="#" class = "major" id = "47">Entrepreneurship</a></li>
              <li><a href="#" class = "major" id = "48">Environment</a></li>
              <li><a href="#" class = "major" id = "49">Environmental Engineering</a></li>
              <li><a href="#" class = "major" id = "50">French</a></li>
              <li><a href="#" class = "major" id = "51">General Biology</a></li>
              <li><a href="#" class = "major" id = "52">General Studies</a></li>
              <li><a href="#" class = "major" id = "53">Geological Science</a></li>
              <li><a href="#" class = "major" id = "54">German</a></li>
              <li><a href="#" class = "major" id = "55">Hebrew and Jewish Cultural Studies</a></li>
              <li><a href="#" class = "major" id = "56">History</a></li>
              <li><a href="#" class = "major" id = "57">History of Art</a></li>
              <li><a href="#" class = "major" id = "58">Individualized Concentration</a></li>
              <li><a href="#" class = "major" id = "59">Industrial and Operations Engineering</a></li>
              <li><a href="#" class = "major" id = "60">Informatics</a></li>
              <li><a href="#" class = "major" id = "61">Interarts Performance</a></li>
              <li><a href="#" class = "major" id = "62">Interdisciplinary Astronomy</a></li>
              <li><a href="#" class = "major" id = "63">Interdisciplinary Chemical Sciences</a></li>
              <li><a href="#" class = "major" id = "64">Interdisciplinary Physics</a></li>
              <li><a href="#" class = "major" id = "65">International Studies</a></li>
              <li><a href="#" class = "major" id = "66">Italian</a></li>
              <li><a href="#" class = "major" id = "67">Jazz and Contemplative Studies</a></li>
              <li><a href="#" class = "major" id = "68">Jazz Studies</a></li>
              <li><a href="#" class = "major" id = "69">Judaic Studies</a></li>
              <li><a href="#" class = "major" id = "70">Latin</a></li>
              <li><a href="#" class = "major" id = "71">Latin America and Caribbean Studies</a></li>
              <li><a href="#" class = "major" id = "72">Latino Studies</a></li>
              <li><a href="#" class = "major" id = "73">Linguistics</a></li>
              <li><a href="#" class = "major" id = "74">Materials Science and Engineering</a></li>
              <li><a href="#" class = "major" id = "75">Mathematics</a></li>
              <li><a href="#" class = "major" id = "76">Mechanical Engineering</a></li>
              <li><a href="#" class = "major" id = "77">Microbiology</a></li>
              <li><a href="#" class = "major" id = "78">Middle Eastern & North African Studies</a></li>
              <li><a href="#" class = "major" id = "79">Modern Greek</a></li>
              <li><a href="#" class = "major" id = "80">Movement Science</a></li>
              <li><a href="#" class = "major" id = "81">Music</a></li>
              <li><a href="#" class = "major" id = "82">Music and Technology</a></li>
              <li><a href="#" class = "major" id = "83">Music Education</a></li>
              <li><a href="#" class = "major" id = "84">Music History</a></li>
              <li><a href="#" class = "major" id = "85">Music Performance</a></li>
              <li><a href="#" class = "major" id = "86">Music Theatre</a></li>
              <li><a href="#" class = "major" id = "87">Music Theory</a></li>
              <li><a href="#" class = "major" id = "88">Naval Architecture and Marine Engineering</a></li>
              <li><a href="#" class = "major" id = "89">Near Eastern Civilizations</a></li>
              <li><a href="#" class = "major" id = "90">Neuroscience</a></li>
              <li><a href="#" class = "major" id = "91">Nuclear Engineering and Radiological Sciences</a></li>
              <li><a href="#" class = "major" id = "92">Nursing</a></li>
              <li><a href="#" class = "major" id = "93">Nursing R. N.</a></li>
              <li><a href="#" class = "major" id = "94">Organizational Studies</a></li>
              <li><a href="#" class = "major" id = "95">Performance</a></li>
              <li><a href="#" class = "major" id = "96">Performing Arts Technology</a></li>
              <li><a href="#" class = "major" id = "97">Pharmaceutical Sciences</a></li>
              <li><a href="#" class = "major" id = "98">Philosophy</a></li>
              <li><a href="#" class = "major" id = "99">Philosophy, Politics and Economics</a></li>
              <li><a href="#" class = "major" id = "100">Physical Education</a></li>
              <li><a href="#" class = "major" id = "101">Physical Education Teacher Education</a></li>
              <li><a href="#" class = "major" id = "102">Physics</a></li>
              <li><a href="#" class = "major" id = "103">Plant Biology</a></li>
              <li><a href="#" class = "major" id = "104">Polish</a></li>
              <li><a href="#" class = "major" id = "105">Political Science</a></li>
              <li><a href="#" class = "major" id = "106">Psychology</a></li>
              <li><a href="#" class = "major" id = "107">Public Policy</a></li>
              <li><a href="#" class = "major" id = "108">Romance Languages and Literatures</a></li>
              <li><a href="#" class = "major" id = "109">Russian</a></li>
              <li><a href="#" class = "major" id = "110">Russian, East European and Eurasian Studies</a></li>
              <li><a href="#" class = "major" id = "111">Screen Arts and Cultures</a></li>
              <li><a href="#" class = "major" id = "112">Second Career Nursing</a></li>
              <li><a href="#" class = "major" id = "113">Social Theory and Practice</a></li>
              <li><a href="#" class = "major" id = "114">Sociology</a></li>
              <li><a href="#" class = "major" id = "115">Sound Engineering</a></li>
              <li><a href="#" class = "major" id = "116">Spanish</a></li>
              <li><a href="#" class = "major" id = "117">Sport Management</a></li>
              <li><a href="#" class = "major" id = "118">Sport Management and Communications</a></li>
              <li><a href="#" class = "major" id = "119">Statistics</a></li>
              <li><a href="#" class = "major" id = "120">Theatre</a></li>
              <!-- 122 --><li><a href="#" class = "major" id = "121">Women's Studies</a></li>
    			 </ul>
  	   </div>
    </div>

    <div id="goDropdown">
      <button type="button" id = "goButton" class="btn btn-default go">GO!</button>
    </div>
          </div>
  </div>

  <div id="text_change">You are 19.9 times more likely to meet White students than Computer Science majors at the University of Michigan</div>
    
	<div id="container_one"></div>

	<div id="container_two"></div>

</body>

<html>
